# Springboot-

./: pom.xml
src/main/java/com/exampleofspringboot/demo/: DemoApplication.java
src/main/java/com/exampleofspringboot/demo/config/: InterceptorConfig.java  MybatisConfig.java  WechatConfig.java
src/main/java/com/exampleofspringboot/demo/controller/: HelloWorld.java  OrderController.java  SpringSayHello.java  TestController.java  VideoController.java  WechatController.java
src/main/java/com/exampleofspringboot/demo/controller/admin/: VideoAdminController.java
src/main/java/com/exampleofspringboot/demo/domain/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
src/main/java/com/exampleofspringboot/demo/dto/: VideoOrderDto.java
src/main/java/com/exampleofspringboot/demo/entity/: User.java
src/main/java/com/exampleofspringboot/demo/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/exampleofspringboot/demo/interceoter/: LoginInterceptor.java
src/main/java/com/exampleofspringboot/demo/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/exampleofspringboot/demo/provider/: VideoProvider.java
src/main/java/com/exampleofspringboot/demo/services/: UserService.java  Video.java  VideoOrderService.java  VideoService.java
src/main/java/com/exampleofspringboot/demo/services/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/exampleofspringboot/demo/utils/: CommonUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/exampleofspringboot/demo/: DemoApplicationTests.java
src/test/java/com/exampleofspringboot/demo/controller/: SpringSayHelloTest.java
src/test/java/com/exampleofspringboot/demo/mapper/: VideoOrderMapperTest.java
src/test/java/com/exampleofspringboot/demo/services/: VideoServiceTest.java
src/test/java/com/exampleofspringboot/demo/utils/: CommonUtilsTest.java  JwtUtilsTest.java  WXPayUtilTest.java
